1685969549888	Rename package 'com.example.demo.entity'
1685969560665	Rename package 'com.example.demo.controller'
1685969571900	Rename package 'com.example.demo.config'
1685969662823	Delete element
1685969722067	Delete element
1685970750132	Delete element
1685970827773	Rename package 'com.example.entity'
1685970972544	Delete element
1685973043006	Rename type 'bookservice'
1685973581785	Rename package 'com.example.config'
1685973591969	Rename package 'com.example.dao'
1685973602057	Rename package 'com.example.controller'
1685973611829	Rename package 'com.example.model'
1685973621736	Rename package 'com.example.service'
1685973866399	Delete element
